* {
    box-sizing: border-box;
  }
  
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
    gap: 16px;
  }
  
  .grid-wrapper div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .tall {
    grid-row: span 3;
  }
  
  .wide {
    grid-column: span 1;
  }
  
  .big {
    grid-column: span 1;
    grid-row: span 3;
  }
  h1{
    text-align: center;
    font-size: 25px;
    line-height: 1.2;
  }